[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",0,null],["works",0,null],["works:J-8DF",0,null],["works:\u0412\u044b\u043b\u043e\u0436\u0438\u0442\u044c",null,null]]
recent=[["Home",0,null],["works",0,null],["works:J-8DF",0,null],["works:\u0412\u044b\u043b\u043e\u0436\u0438\u0442\u044c",null,null]]
current=3

[MainWindow]
windowpos=[1546,151]
windowsize=[1084,774]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,284,"\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435"]
right_pane=[false,177,"\u041e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438"]
top_pane=[false,200,null]
bottom_pane=[false,196,"\u0412\u043b\u043e\u0436\u0435\u043d\u0438\u044f"]
readonly=False

[NewPageDialog]
windowsize=[462,155]

