#created 30.06.2004

3D-модели
=========

Ссылки
------

SU-30;33;F-22 3dMAX
http://www.graphics3d.boom.ru/
// politruk, 22.02.2001 23:42

#rusrender - Всё о 3D графике в реальном времени!
http://www.rusrender.net/portfolio/13/
Ковызин Андрей Геннадьевич. Работаю в области постпроизводства видео.
Профессионально компьютерной графикой занимаюсь около трёх лет.
В основном использую LightWave с DPS Velocity и DFX. Живу и работаю в Москве.
Представленные работы выполнены в LW на тему: " авиация и время ".
// =KRoN=, 28.01.2001 15:41

AIRCRAFT VRML
http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
Вот еще VRML модели, правда русских самолетов маловато /Irbis/
// =KRoN=, 14.11.2000 00:18

3D Exploration
/forum/Forum9/HTML/000065.html
http://www.xdsoft.com/i/sm.gif
[h]3D Exploration[/h]
Отличнейший просмотрщик 3D и 2D форматов с богатыми возможностями!
// =KRoN=, 11.11.2000 00:09

FW-189
http://3Dup.com
// politruk, 04.11.2000 03:49

3D-модели самолетов
~~~~~~~~~~~~~~~~~~~
Самолеты СССР,США и Канады в VRML
http://sergib.agava.ru/vrml/
// Sergib, 10.10.2000 17:43

F-117A Nighthawk
http://www.fas.org/man/dod-101/sys/ac/f-117.htm
http://www.fas.org/man/dod-101/sys/ac/f117-vrml.gif
2 VRML-модели F-117 на www.fas.org
// =KRoN=, 09.10.2000 04:37

<p></p><script src="/js/board/comments/18788.js"></script><noscript><a href="http://balancer.ru/support/2001/10/t18788--3d-modeli.html">комментарии (0)</a></noscript>

#comments http://www.balancer.ru/support/2001/10/t18788--3d-modeli.3520.html
