#created 30.06.2004

Устаревшие ссылки 3D-моделей
============================

Ссылки
------

SU-30;33;F-22 3dMAX
http://www.graphics3d.boom.ru/
// politruk, 22.02.2001 23:42

#rusrender - Всё о 3D графике в реальном времени!
http://www.rusrender.net/portfolio/13/
Ковызин Андрей Геннадьевич. Работаю в области постпроизводства видео.
Профессионально компьютерной графикой занимаюсь около трёх лет.
В основном использую LightWave с DPS Velocity и DFX. Живу и работаю в Москве.
Представленные работы выполнены в LW на тему: " авиация и время ".
// =KRoN=, 28.01.2001 15:41

AIRCRAFT VRML
http://ciel.me.cmu.edu/soji/aircraft/aircrafte.html
Вот еще VRML модели, правда русских самолетов маловато /Irbis/
// =KRoN=, 14.11.2000 00:18

FW-189
http://3Dup.com
// politruk, 04.11.2000 03:49
