<!DOCTYPE html>
<HTML>
<HEAD>
	<META HTTP-EQUIV='CONTENT-TYPE' CONTENT='TEXT/HTML; CHARSET=UTF-8'/>
	

	<STYLE type="text/css">
		body, div, p, table {
			font-size:10pt;
			font-family:Verdana;
		}

		BODY {
			padding: 0px;
			margin: 10px;
			color: #cccccc;
			background-color: #212121;
		}

		PRE {
			/*font-family: Consolas;*/
			padding: 5px;
			border: 1px dashed #787878;
			background-color: #292929;
		}

		TABLE {
			border-color: #787878;
			border-collapse: collapse;
			border-spacing: 0;
		}

		TABLE TH, TABLE TD {
			padding: 3px 9px;
			border: 1px solid #787878;
		}

		A:link {
			color: #789aab;
		}

		A:hover {
			color: #54a9ba;
		}

		A:visited {
			color: #789aab;
		}

		HR {
			border: 1px solid #545454;
		}

		img{border:none}

		div.spoiler_style1 {
			color: #787878 !important;
			background-color: #292929 !important;
			border: 1px solid #787878 !important;
		}

		div.spoiler_style2 {
			border-bottom: 0px solid #787878 !important;
			margin-bottom: 0px !important;
		}

		
	</STYLE>
</HEAD>

<BODY>
<P>
<H1>Первая викистраница</H1></P>

<P>Это первая страница. Здесь Вы можете использовать форматирование текста, например: <B>полужирный шрифт</B>, <I>курсив</I>, <U>подчеркнутый текст</U>, <A HREF="http://jenyay.net">ссылки</A> и другое.
<BR></P>
</BODY>
</HTML>