<!DOCTYPE html>
<HTML>
<HEAD>
	<META HTTP-EQUIV='CONTENT-TYPE' CONTENT='TEXT/HTML; CHARSET=UTF-8'/>

	<STYLE type="text/css">
		body, div, p, table {
			font-size:${fontsize}pt;
			font-family:$fontfamily;
		}

		BODY {
		  background-color: #000;
		  color: #ccc;
		  text-align: justify;
		}

		P:first-letter {
		  color:red; 
		  font-size:150%; 
		  float:left;
		}

		HR {
		  color: red;
		  background-color:red;
		  height: 1px;
		  border-width:0px;
		}

		A {
		color: red;
		font-weight: bold;
		}

		B {
		  color: red;
		}

		U {
		  color: red;
		}

		H1 {
		  font-weight: bold;
		  text-align:center;
		  color:red;
		  text-transform: uppercase;
		}

		H2 {
		  font-style: italic;
		  font-weight: bold;
		  color:red;
		}

		H3 {
		  color:red;
		  text-decoration: underline;
		}

		H4 {
		  color:red;
		}

		H5 {
		  color:red;
		}

		H6 {
		  color:red;
		}

		IMG {
		  border:none;
		}

		TABLE {
		  border-color: red;
		  border-style: none;
		  border-spacing: 0;
		  border-collapse: collapse;
		}

		TABLE TD {
		  padding: 0.2em 0.5em 0.2em 0.55em;
		}

		TABLE TD:first-letter {
		  color:#ccc; 
		  font-size:100%; 
		  float:none;
		}


		img{border:none}
		$userstyle
	</STYLE>
	$userhead
</HEAD>

<BODY>
<P>$content</P>
</BODY>
</HTML>
