Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-23T15:47:42+04:00

====== Чэнду J-20 ======
Created Четверг 23 Январь 2014

@КНР @J-20 @working
{{./J-20-Mighty-Dragon-00.jpg?width=300}}

===== Ссылки =====
* [[http://ru.wikipedia.org/wiki/J-20|Чэнду J-20]]
* [[http://en.wikipedia.org/wiki/Chengdu_J-20|Chengdu J-20]]

==== Ссылки на фотоматериалы ====
* [[http://chinesemilitaryreview.blogspot.ru/2011/12/specifications-of-j-20-mighty-dragon.html|Specifications of J-20 Mighty Dragon Stealth Fighter Jet?]] [декабрь 2011]
* [[http://chinesemilitaryreview.blogspot.ru/2011/11/new-images-of-plaafs-j-20-mighty-dragon.html|New Images of PLAAF's J-20 Mighty Dragon Stealth Fighter Jet]] [ноябрь 2011]
* [[http://chinesemilitaryreview.blogspot.ru/2011/10/plaafs-j-20-mighty-dragon-5th-gen.html|PLAAF's J-20 Mighty Dragon 5th Gen Stealth Fighter Jet]] [октябрь 2011]
