#nav_name БРЭО
#tags БРЭО, Су-27
#author =KRoN=
#create_time 24.05.2001
#parents /hangar/planes/russia/su/su-27/

Бортовое радиоэлектронное оборудование истребителя Су-27
========================================================

Система управления вооружением
------------------------------

Система управления вооружением (СУВ) обеспечивает применение управляемых ракет «воздух-воздух» в дальнем ракетном и ближнем воздушном бою, захват и сопровождение цели из обзорных режимов РЛС и ОЛС в дальнем ракетном бою, захват и сопровождение визуально видимой цели в ближнем бою, определение госпринадлежности обнаруженной цели, а также применение авиационных средств поражения класса «воздух-поверхность». Система управления вооружением включает в себя радиолокационный прицельный комплекс РЛПК-27, оптико-электронную прицельную систему ОЭПС-27, систему единой индикации СЕИ-31, запросчик системы государственного опознавания и систему объективного контроля.

В состав РЛПК-27 входит импульсно-доплеровская радиолокационная станция Н001, обеспечивающая обнаружение и сопровождение целей в свободном пространстве и на фоне земли в передней и задней полусферах. Дальность обнаружения цели типа «истребитель» в передней полусфере — 100 км, дальность захвата — 80 км. Радиолокатор может одновременно сопровождать на проходе до 10 воздушных целей и обеспечивать перехват одной, представляющей наибольшую угрозу. РЛС имеет антенну диаметром 1075 мм с механической прокачкой по азимуту и углу места. Работой РЛПК-27 управляет бортовой цифровой вычислитель ЦВМ-80.

В состав ОЭПС-27 входят оптико-локационная станция ОЛС-27, представляющая собой комбинацию теплопеленгатора и лазерного дальномера (теплопеленгатор обеспечивает обнаружение цели по тепловому излучению и ее угловое сопровождение, лазерный дальномер — измерение дальности до цели), нашлемная система целеуказания (НСЦ) «Щель-3УМ» и цифровой вычислитель. ОЭПС-27 выполняет те же функции, что и РЛПК-27, но только в простых метеоусловиях и отличается большей точностью и лучшей помехозащищенностью. Датчик ОЛС-27 размещается в сферическом обтекателе перед фонарем кабины летчика. Дальность обнаружения теплопеленгатором ОЛС воздушной цели типа «истребитель» на форсажном режиме со стороны задней полусферы достигает 100 км. 

НСЦ позволяет производить целеуказание головкам самонаведения ракет и сканирующему устройству ОЛС-27 путем поворота головы летчика в сторону той части пространства, где ожидается нахождение цели.

Система единой индикации СЕИ-31 обеспечивает отбражение необходимой пилотажно-навигационной и прицельной информации на индикаторе на лобовом стекле (ИЛС), а также вывод информации от БРЛС и ОЛС на индикатор прямого видения (ИПВ). Наведение самолета на цель с наземного или воздушного командного пункта осуществляется посредством радиолинии бортовой аппаратуры приборного наведения, а определение государственной принадлежности цели — с помощью запросчика системы госопознавания. Система управления оружием (СУО) осуществляет в автоматическом режиме процессы пуска авиационных средств поражения с заданными интервалами и в заданной последовательности после нажатия летчиком боевой кнопки.

Пилотажно-навигационный комплекс
--------------------------------

Пилотажно-навигационный комплекс ПНК-10 предназначен для решения задач навигации и пилотирования самолета на всех этапах полета в простых и сложных метеоусловиях, в любое время года и суток, над сушей и над морем в любых географических условиях и состоит из двух подсистем: пилотажного комплекса ПК-10 и навигационного комплекса НК-10.

Пилотажный комплекс в свою очередь включает информационный комплекс высотно-скоростных параметров ИК-ВСП-2-10, систему воздушных сигналов СВС-2Ц-2, радиовысотомер РВ-21, систему автоматического управления самолетом САУ-10 и систему ограничительных сигналов СОС-2.

В состав навигационного комплекса входят информационный комплекс вертикали и курса ИК-ВК-80-6, автоматический радиокомпас АРК-22, радиотехническая система ближней навигации (РСБН) А-317 с цифровым вычислителем А-313 и маркерный радиоприемник А-611.

Информационный комплекс вертикали и курса является инерциальной системой курсовертикали, выдающей в ПНК-10 параметры крена, тангажа, курса и дальности, и способен работать как автономном режиме, так и в режиме радиокоррекции. Автоматический радиокомпас предназначен для самолетовождения по специальным приводным радиостанциям (радиомаякам) за счет измерения курсового угла радиостанции (угла в горизонтальной плоскости между продольной осью самолета и направлением на пеленгуемую радиостанцию). РСБН обеспечивает выполнение полета по заданному маршруту и возврат на запрограммированый аэродром, оборудованный радиотехническими средствами посадки, в ручном, автоматическом и директорном режимах пилотирования, выполнение предпосадочного маневра с выходом в зону действия радиомаяков, заход на посадку до высоты 50 м в автоматическом режиме и повторный заход на посадку. 

Бортовая аппаратура РСБН получает сигналы от наземных радиотехнических средств навигации. Прием сигналов осуществляется с помощью бортовой антенно-фидерной системы «Поток», антенны которой размещены в носовой и хвостовой частях самолетах. Маркерный радиоприемник предназначен для сигнализации летчику момента пролета над маркерными радиомаяками — дальним и ближним приводами аэродрома посадки.

В состав оборудования истребителя входят также самолетный ответчик СО-69 и ответчик системы государственного опознавания. Самолетный ответчик предназначен для совместной работы с наземными РЛС управления воздушным движением и наведения. Он излучает сигналы индивидуального опознавания самолета, а также передает некоторые параметры его полета (например, высоту), обеспечивая хорошую «видимость» истребителя наземными средствами навигации и тем самым увеличивая дальность и надежность его сопровождения в процессе боевых действий и при наличии помех. Ответчик системы государственного опознавания предназначен для выдачи ответа о собственной государственной принадлежности самолета на запросы, посылаемые самолетными, наземными и корабельными системами госопознавания.

Комплекс средств связи
----------------------

Комплекс средств связи предназначен для ведения устойчивой двусторонней радиотелефонной связи экипажа с командно-диспетчерским пунктом и между самолетами в воздухе. На самолете установлены УКВ-радиостанция Р-800Л, КВ-радиостанция Р-864Л, аппаратура внутренней связи П-515 и аппаратура записи переговоров П-503Б.

Аппаратура бортового комплекса обороны
--------------------------------------

Аппаратура бортового комплекса обороны предназначена для регистрации облучения самолета радиолокационными станциями противника и предупреждения об этом экипажа, постановки пассивных и активных помех в радиолокационном и инфракрасном диапазонах.

На самолете установлены станция предупреждения об облучении Л006 и устройство выброса пассивных помех — ложных тепловых целей и дипольных отражателей — АПП-50 с 32 патронами калибра 50 мм.  Самолет может также комплектоваться станцией активных радиолокационных помех «Сорбция», размещаемой в двух контейнерах на законцовках консолей крыла.

Системы контроля и регистрации
------------------------------

Бортовые средства встроенного контроля, сигнализации и регистрации полетных данных включают обобщенную систему встроенного контроля и предупреждения экипажа «Экран», систему внутрикабинной световой сигнализации, аппаратуру речевого оповещения «Алмаз-УП» и бортовое устройство регистрации полетных данных «Тестер-У3Л».

Система «Экран» предназначена для организации проверки самолетного оборудования встроенными средствами контроля в наземных и полетных условиях. В полете система производит логическую обработку, документирование и отображение на дисплее приборной доски кабины информации об отказах, поступающих от встроенных систем контроля систем и агрегатов. Система также запоминает отказы, имевшие место в полете в порядке приоритета, с последующей их регистрацией на металлизированной пленке с отметкой времени отказа в режиме документирования.

Система внутрикабинной световой сигнализации предназначена для выдачи летчику информации о режимах работы и о нештатных ситуациях в работе систем и агрегатов самолета на светосигнализаторы (табло), установленные на приборной доске кабины. Оповещающие табло имеют зеленый цвет и горят постоянно. Предупреждающие (желтые) и аварийные (красные) табло, а также предупреждающие кнопки-лампы работают в мигающем режиме. При нажатии на сработавшую кнопку-лампу соответствующие предупреждающие и аварийные табло переводятся в режим непрерывного горения, а сама кнопка-лампа гаснет.

Аппаратура речевого оповещения (речевой информатор) «Алмаз-УП» предназначена для воспроизведения голосовых сообщений об аварийных ситуациях в полете, записанных предварительно на земле. Команды через блок воспроизведения подаются в самолетное переговорное устройство летчика, а наиболее важные — дополнительно через радиостанцию оператору наземного командного пункта.

Бортовое устройство регистрации полетных данных «Тестер-У3Л» предназначено для записи в полете кодово-импульсной информации о параметрах и отдельных режимах работы самолетных систем и оборудования на магнитную ленту и сохранение ее в нормальных и аварийных условиях полета. Переписывание и расшифровка информации производится в наземных условиях на специальных устройствах.

Источники
---------
 * CD-ROM «Су-27 и его модификации»

#forum 601
